<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4Ww0i4i8zcvwxT3tG4vM">
    <mxGraphModel dx="1829" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="295" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-2" value="管理员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-3" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="370" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-7" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-8" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-9" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-10" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-11" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="510" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-12" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
