<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DQCtaeMC_58Ygmd8mbZ3">
    <mxGraphModel dx="1002" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-2" value="填写" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-3" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-4" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-5" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-9" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
