<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4Ww0i4i8zcvwxT3tG4vM">
    <mxGraphModel dx="1829" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="295" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-2" value="管理员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-3" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="390" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-7" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-8" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-9" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-10" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-11" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="510" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-12" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-13" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-14" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="50" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-15" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-16" value="订购" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eYe9YHBdLNs5gwMNfMkt-1" target="eYe9YHBdLNs5gwMNfMkt-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-22" value="订购" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="450" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-23" value="编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-24" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="330" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-25" value="数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-28" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="580" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-29" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="620" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-30" value="厂商" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="620" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-31" value="描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="610" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYe9YHBdLNs5gwMNfMkt-32" value="库存" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="610" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
