<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DQCtaeMC_58Ygmd8mbZ3">
    <mxGraphModel dx="1002" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-2" value="填写" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-3" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-4" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-5" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dpbgBFVJ-o_VTAaAmDpm-6" target="dpbgBFVJ-o_VTAaAmDpm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dpbgBFVJ-o_VTAaAmDpm-6" target="dpbgBFVJ-o_VTAaAmDpm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-6" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="145" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-7" value="数据" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dpbgBFVJ-o_VTAaAmDpm-8" target="dpbgBFVJ-o_VTAaAmDpm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-8" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="205" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dpbgBFVJ-o_VTAaAmDpm-9" target="dpbgBFVJ-o_VTAaAmDpm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-9" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dpbgBFVJ-o_VTAaAmDpm-10" target="dpbgBFVJ-o_VTAaAmDpm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-10" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-12" value="商品类别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dpbgBFVJ-o_VTAaAmDpm-3" target="dpbgBFVJ-o_VTAaAmDpm-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="300" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dpbgBFVJ-o_VTAaAmDpm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="170" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-40" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dpbgBFVJ-o_VTAaAmDpm-2" target="dpbgBFVJ-o_VTAaAmDpm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dpbgBFVJ-o_VTAaAmDpm-3" target="dpbgBFVJ-o_VTAaAmDpm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dpbgBFVJ-o_VTAaAmDpm-6" target="dpbgBFVJ-o_VTAaAmDpm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpbgBFVJ-o_VTAaAmDpm-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dpbgBFVJ-o_VTAaAmDpm-9" target="dpbgBFVJ-o_VTAaAmDpm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
